<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:background="#000"
            android:layout_width="match_parent"
            android:hint="Put a mobile number to call."
            android:textColorHint="#00f"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/et_call"
            android:textSize="20sp"
            android:textColor="#ff0f"
            android:inputType="phone"/>
    </RelativeLayout>
    <ScrollView
        android:background="#fae"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_gravity="center_horizontal"
                android:background="#0ff"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_call"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Call"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_camera"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Camera"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_contact"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Contact"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_gallery"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Gallery"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_sms"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="SMS"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_gmail"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Gmail"
                android:textSize="30sp"/>

            <Button
                android:background="#0ff"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/btn_facebook"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Facebook"
                android:textSize="30sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>